Extents: (1024, 1024)
@ engineVersion: 0.1.0
{
    assets: {
        brick-diffuse: {
            src: [
                brick-diffuse.png
            ]
            importData: {
                type: image
                extents: [
                    1024
                    1024
                    1
                ]
                numMipLevels: 0 // generate all the mips
                format: R8G8B8A8Unorm
            }
        }
    }
}
Alloc: #1 - 328 bytes
Alloc: #2 - 17 bytes
Alloc: #3 - 1152 bytes
Alloc: #4 - 3712 bytes
Alloc: #5 - 128 bytes
Alloc: #6 - 128 bytes
rootNode: /
rootNode: /
rootNode: /
node: /foo/0
node: /foo/0
node: /foo/0
node: /foo/0
node: /foo/0
node: /foo/0
hasFoo: 1
hasFoosStuff: 1
hasFoosStuff: 1
hasFoosStuff: 1
hasFoosStuff: 1
foosStuff exists: 1
foosStuff: 200
address: /foo/0
Free: #1
Free: #2
Free: #3
Free: #4
Free: #5
Free: #6
required's address: /bufferSources/'res/"game_assets"/meshes.hu'/required
relative node address: /renderPlans/^^res/"game_assets"/renderPlan-overland.hu^^/required
node: /pipelineSources
node: /pipelineSources
childNode: /bufferSources
childNode: /pipelineSources
childNode: /renderPlans
node: /
valStr: true
valBool: 1
gccVersion: 9.2.1
num metatags: 2
k: numBits  v: 32
k: numBytes  v: 4
k: numBits  v: 32
k: numBytes  v: 4
numBits: 1
metatagValue: 32
metatagKey: numBits
node: /definitions/player/maxHp/type
node: /definitions/player/damage/type
[97m{[36mdefinitions[97m:[97m{[36mplayer[97m:[97m{[36mmaxHp[97m:[97m{[36mtype[97m:[96mint[34m@[34m{[35mnumBits[34m:[95m32 [35mnumBytes[34m:[95m4[34m}[97m}[36mdamage[97m:[97m{[36mtype[97m:[96mint[34m@[34m{[35mnumBits[34m:[95m32 [35mnumBytes[34m:[95m4[34m}[97m}[97m}[97m}[97m}
[0m[97m{
    [36mdefinitions[97m: [97m{
        [36mplayer[97m: [97m{
            [36mmaxHp[97m: [97m{
                [36mtype[97m: [96mint [34m@ [34m{ [35mnumBits[34m: [95m32 [35mnumBytes[34m: [95m4 [34m}
            [97m}
            [36mdamage[97m: [97m{
                [36mtype[97m: [96mint [34m@ [34m{ [35mnumBits[34m: [95m32 [35mnumBytes[34m: [95m4 [34m}
            [97m}
        [97m}
    [97m}
[97m}
[0mUsing version 0.1.x
